{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist"
    },
    "package": {
        "productName": "Push Me"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "dialog": {
                "all": false,
                "message": true
            },
            "window": {
                "setAlwaysOnTop": true,
                "setFocus": true
            },
            "notification": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.tauri.dev",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ]
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "push-me",
                "width": 280,
                "height": 200,
                "center": true,
                "transparent": true
            }
        ],
        "macOSPrivateApi": true
    }
}
